<!DOCTYPE HTML>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
<link rel="stylesheet" href="https://use.typekit.net/yju5usv.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>TOWN foods</title>
<meta name="description" content="TOWN is a chinese cuisine experiance designed to give you an authentic taste no matter where you are. " >
<meta name="keywords" content="Chinese Cuisine, noodles, Chinese recepies, delivery, spicy, food, atmospheric">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8"/>
</head>
<body class="main">
    <div class="sidenav">
        <a href="index.html" class="logo"><img src="Images/Town_Logo_Transparent.png" alt="town" class="logo"></a>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="cater.html">Catering</a>
        <a href="contact.html">Locations</a>
    </div>
    

<h1>Welcome to TOWN</h1>
<div class="lefty">
    <img src="Images/chopstix_and_bowl.jpeg" alt ="A bowl of Lo-Mein with chopsticks" class="img_resize">
    <br/>
    <img src="Images/Paper_lantern.jpeg" alt="Paper Lanterns over a dining area" class="img_resize">
</div>
<!--Heading 1 is for the title, to be replaced by the logo image -->

<!--The mission statement is blockquote for an easy to read design-->
<div class="para_norm"><h2>Mission Statement:</h2>
<blockquote>To bring quality, style and the wish for good fortune
to all of our guests. We provide a high-end experience
through Chinese cuisine.</blockquote>
</div>


<!--This section is to describe our goal-->
<p class="para_norm">TOWN combines a variety of chinese cuisine
to excite and delight our customers.
Our vision for the future is to create
experiential dining that is more than just
a night out. We aim to bring quality and
luxury across all aspects of our brand.
The approach of TOWN is to develop our
brand with the understanding of both our
culture and consumer insights. Within our
vision always lives the promise of inspiring
creativity, conversation and quality.
Our audience is a high-end clientele who
values a dining experience. The age range
of our customers are from early 30s-60s.
We would like them to come back for both
personal dining and events.</p>


<p class="para_norm"><!--The information about more specific items we offer-->
    There are many options for cuisine in the world today, varying in options and quality. We here at TOWN want you to eat our food, and we will do our best to please our guests by customizing your order should you request it. TOWN is a cut above, with quality food and exemplary service, we want to bring our best dishes directly to your door. Town offers <strong>delivery</strong> at many of our locations, calling ahead or placing your order online will allow you to have your favorite TOWN dishes from the comfort of your own home. 
</p>
    


    <div class="footer">
        <p style="float:left; margin-left: 20%;">TOWN foods&#174;	2020 Call Us at (123)-456-7890 Our corporate office is available Mon-Fri 6am-8pm PST</p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
    </div>
</body> 
</html>